# fastinjava-web

./: pom.xml
fastinjava-application-auth/: pom.xml
fastinjava-application-auth/src/main/resources/: bootstrap.yaml
fastinjava-application-base/: Readme.md  pom.xml
fastinjava-application-base/src/main/java/com/fastinjava/application/: BaseApplication.java
fastinjava-application-base/src/main/java/com/fastinjava/application/base/: BaseApplication.java
fastinjava-application-base/src/main/java/com/fastinjava/application/base/client/: ApiInfoFeginClient.java  AppFeginClient.java  GenDsConfFeginClient.java  GeneratorFeginClient.java  MenuFeginClient.java  OauthInfoFeginClient.java  OrgFeginClient.java  RoleFeginClient.java  SysDictFeginClient.java  UserFeginClient.java
fastinjava-application-base/src/main/java/com/fastinjava/application/base/config/: ExceptionHandleConfig.java  RequestLogAspect.java  SwaggerConfig.java  ValidatorConfiguration.java
fastinjava-application-base/src/main/java/com/fastinjava/application/base/convert/: ApiInfoConvert.java  AppConvert.java  GenDsConfConvert.java  MenuConverter.java  OauthInfoConvert.java  OrgConvert.java  RoleConvert.java  UserConvert.java
fastinjava-application-base/src/main/java/com/fastinjava/application/base/convert/impl/: ApiInfoConvertImpl.java  AppConvertImpl.java  GenDsConfConvertImpl.java  MenuConverterImpl.java  OauthInfoConvertImpl.java  OrgConvertImpl.java  RoleConvertImpl.java  UserConvertImpl.java
fastinjava-application-base/src/main/java/com/fastinjava/application/base/service/: ApiInfoService.java  AppService.java  GenDsConfService.java  MenuService.java  OauthInfoService.java  OrgService.java  RoleService.java  SysDictService.java  UserService.java
fastinjava-application-base/src/main/java/com/fastinjava/application/base/service/impl/: ApiInfoServiceImpl.java  AppServiceImpl.java  GenDsConfServiceImpl.java  MenuServiceImpl.java  OauthInfoServiceImpl.java  OrgServiceImpl.java  RoleServiceImpl.java  SysDictServiceImpl.java  UserServiceImpl.java
fastinjava-application-base/src/main/java/com/fastinjava/application/base/stragey/: MenuType.java  MenuTypePreOperateStragey.java  MenuTypePreOperateStrageyContext.java  MenuTypePreOperateStrageyProcessor.java
fastinjava-application-base/src/main/java/com/fastinjava/application/base/stragey/impl/: MenuTypeBtnPreOperateStragey.java  MenuTypeDirPreOperateStragey.java  MenuTypeRoutePreOperateStragey.java
fastinjava-application-base/src/main/java/com/fastinjava/application/base/util/: ResultUtils.java  SpringContextHolder.java
fastinjava-application-base/src/main/java/com/fastinjava/application/base/web/controller/: ApiInfoControllerImpl.java  AppControllerImpl.java  BaseControllerImpl.java  GenDsConfControllerImpl.java  MenuControllerImpl.java  OauthInfoControllerImpl.java  OrgControllerImpl.java  RoleControllerImpl.java  SysDictControllerImpl.java  TestController.java  UserControllerImpl.java
fastinjava-application-base/src/main/java/com/fastinjava/application/client/: ApiInfoFeginClient.java  AppFeginClient.java  MenuFeginClient.java  OauthInfoFeginClient.java  OrgFeginClient.java  RoleFeginClient.java  UserFeginClient.java
fastinjava-application-base/src/main/java/com/fastinjava/application/config/: CorsConfig.java  ExceptionHandleConfig.java  SwaggerConfig.java  ValidatorConfiguration.java
fastinjava-application-base/src/main/java/com/fastinjava/application/convert/: ApiInfoConvert.java  AppConvert.java  MenuConvert.java  OauthInfoConvert.java  OrgConvert.java  RoleConvert.java  UserConvert.java
fastinjava-application-base/src/main/java/com/fastinjava/application/convert/impl/: ApiInfoConvertImpl.java  AppConvertImpl.java  MenuConvertIMpl.java  MenuConvertImpl.java  OauthInfoConvertImpl.java  OrgConvertImpl.java  RoleConvertImpl.java  UserConvertImpl.java
fastinjava-application-base/src/main/java/com/fastinjava/application/service/: ApiInfoService.java  AppService.java  MenuService.java  OauthInfoService.java  OrgService.java  RoleService.java  UserService.java
fastinjava-application-base/src/main/java/com/fastinjava/application/service/impl/: ApiInfoServiceImpl.java  AppServiceImpl.java  MenuServiceImpl.java  OauthInfoServiceImpl.java  OrgServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
fastinjava-application-base/src/main/java/com/fastinjava/application/web/controller/: ApiInfoControllerImpl.java  AppControllerImpl.java  BaseControllerImpl.java  MenuControllerImpl.java  OauthInfoControllerImpl.java  OrgControllerImpl.java  RoleControllerImpl.java  TestController.java  UserControllerImpl.java
fastinjava-application-base/src/main/resources/: bootstrap.yaml
fastinjava-application-gateway/: pom.xml
fastinjava-framework-api/: pom.xml
fastinjava-framework-api/src/main/java/com/fastinjava/framework/baseapplication/api/: ApiInfoController.java  AppController.java  MenuController.java  OauthInfoController.java  OrgController.java  RoleController.java  SysDictController.java  UserController.java
fastinjava-framework-api/src/main/java/com/fastinjava/framework/baseapplication/vo/: ApiInfoInsertVO.java  ApiInfoListDetailVO.java  ApiInfoReqVO.java  AppInsertVO.java  AppListDetailVO.java  AppListReqVO.java  GrantClientApiVO.java  GrantRoleMenuVO.java  MenuInsertVO.java  MenuListDetailVO.java  MenuReqVO.java  OauthDetailReqVO.java  OauthDetailsInsertVO.java  OauthDetailsUpdateVO.java  OauthListDetailsVO.java  OrgInsertReqVO.java  OrgListReqVO.java  OrgListResVO.java  OrgTreeReqVO.java  OrgUpdateReqVO.java  RoleInsertVO.java  RoleListDetailVO.java  RoleListReqVO.java  SysDictInsertVO.java  SysDictListDetailVO.java  SysDictReqVO.java  UserInsertVO.java  UserListDetailVO.java  UserReqVO.java
fastinjava-framework-api/src/main/java/com/fastinjava/framework/codegen/api/: GenDsConfController.java
fastinjava-framework-api/src/main/java/com/fastinjava/framework/codegen/vo/: GenDatasourceConfListDetailVO.java  GenDatasourceConfReqVO.java
fastinjava-framework-common/: pom.xml
fastinjava-framework-utils/: pom.xml
(+48 files in other folders)
