<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fastinjava</artifactId>
        <groupId>com.fastinjava</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fastinjava-framework-api</artifactId>




    <dependencies>
        <dependency>
            <groupId>com.fastdevelopinjava</groupId>
            <artifactId>fastdevelopinjava-framework-service-codegen-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fastdevelopinjava</groupId>
            <artifactId>fastdevelopinjava-framework-service-ucenter-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fastdevelopinjava</groupId>
            <artifactId>fastdevelopinjava-framework-service-system-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fastinjava</groupId>
            <artifactId>fastinjava-framework-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--集成swagger以及UI-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
        </dependency>
    </dependencies>
</project>